# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7e40e1e622ce106040cea5f6b3ad0dac626d81d945fac6cc4e76ca3b7c94763266113b3f8a7722e8963b916eeaf3ff9c3f11a81615b5f8c868647573b317af18

test:
  secret_key_base: 05c0d05698522f896db28aeab183649e45d5886ce4f2712deb448696398984e01d889a665485ba39653fd0d543a46e76c0787f14dd6426d4b48172e723c61714

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
